.grid-side {
  display: grid;
  grid-template-rows: auto;
  gap: 10px;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
}

.grid-side > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 40px 0;
  font-size: 30px;
  font-weight: bold;
  margin: 0px 15px 0px 15px;
}

.grid-form {
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
  padding: 2.8rem;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  background-color: #5ec37f;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.button {
  height: 92px;
  margin: 25px;
  padding: 1.5rem;
  background-color: #4CAF50;
  font-size: 3rem;
  font-weight: bold;
  border-radius: 10px;
}

.alert {
  background-color: #E7745B;
  text-align: center;
}

#hideMe{
  animation: hideAnimation 0s ease-in 5s;
  animation-fill-mode: forwards;
}

@keyframes hideAnimation {
  to {
    visibility: hidden;
    width: 0;
    height: 0;
  }
}

table {
  width: 100%;
  height: 100%;
  border-collapse: collapse;
}

tr {
  border: solid;
  border-width: 1px 0;
}

a {
  margin-top: 24px;
  display: flex;
  justify-content: center;
}
button {
  height: 92px;
  margin: 5px;
  padding: 1.5rem;
  background-color: #4CAF50;
  font-size: 3rem;
  border-radius: 10px;
}
label {
  margin: 0px 15px 0px 15px;
  width: 100px;
  line-height: 36px;
}

span {
}

input {
  height: 40px;
  padding: 0px 12px 0px 12px;
  margin-bottom: 2px;
  border-radius: 10px;
  font-size: 30px;
}

.danger {
	background-color: red;
	width: 50px;
	border-radius: 5px;
}

#map {
  height: 480px;
  margin: 20px;
}

a.leaflet-control-zoom-out, a.leaflet-control-zoom-in {
  margin: 0px;
}
